bool CheckPermutation(char* s1, char* s2){
    int i,j;
    int flag;
    if(strlen(s1)!=strlen(s2)) return false;
    for(i=0;s1[i]!='\0';i++){
        flag = 0;
        for(j=0;s2[j]!='\0';j++){
            if(s1[i]==s2[j]) {
                flag = 1;
                break;
            }
        }
        if(flag==0) return false;
    }
    for(j=0;s2[j]!='\0';j++){
        flag = 0;
        for(i=0;s1[i]!='\0';i++){
            if(s1[i]==s2[j]){
                flag = 1;
                break;
            }
        }
        if(flag==0) return false;
    }

    return true;
}
