/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* constructArr(int* a, int aSize, int* returnSize){
    if(aSize==0){
        *returnSize = 0;
        return NULL;
    }

    int *arr = (int*)malloc(sizeof(int)*aSize);
    *returnSize = aSize;
    int *c = (int*)malloc(sizeof(int)*aSize);
    int *d = (int*)malloc(sizeof(int)*aSize);
    int i;
    c[0] = 1;
    for(i=1;i<aSize;i++){
        c[i] = c[i-1]*a[i-1];
    }
    d[aSize-1] = 1;
    for(i=aSize-2;i>=0;i--){
        d[i] = d[i+1]*a[i+1];
    }
    for(i=0;i<aSize;i++){
        arr[i] = c[i]*d[i];
    }
    return arr;
}
